<!DOCTYPE html>

<html lang="en">
<head>
    
    <title>How to install PC components</title>
    <style>
              /*div {
                  background-image: url("BG.png");
                  background-repeat: no-repeat;
                  background-color:#cccccc;
              }*/
              nav {
                  margin: 0;
                  padding: 0;
                  text-decoration: none;
                  border: 1px solid gray;
                  position: fixed;
                  width: 100%;
                  background-color: white;
                  overflow: hidden;
              }

                  nav a {
                      text-decoration: none;
                      text-align: right:;
                      border: none;
                      float: right;
                      overflow: hidden;
                      display: block;
                      color: blue;
                      padding: 20px 45px 20px 70px;
                  }
                      /*
                nav a
        {
            overflow:hidden;
            float: left;
            display: block;
            color: white;
            text-align: right;
            padding: 14px 16px;
            text-decoration: none;
        }
              */
                      nav a:hover {
                          background-color: white; /*bg color*/
                          color: blue; /*text*/
                      }
              /*
              main {
                  padding: 20px;
                  background-color: #fff;
                  border-radius: 8px;
                  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                  margin: 20px;
              }
                */ /*
              header
              {
                  display: block;
                  box-sizing:border-box;
                  background-color:white;
                  color:blueviolet;
                  text-align:center;
                  padding: 0px;
                  position: fixed;

              }*/
              /*  header img
                  {
                      max-width: 10%;
                      /* Adjust the size of your logo
                      height:10%;

                  }*/
              /*   body {
              margin:0;
              padding:0;
              background:gray;
              }*/

              /*      .logo
                  {
                      position:absolute;
                      margin-top:15px;
                      margin-left:10px;
                  }
              .logo img
              {

                  position:absolute;
                  margin-top:15px;
                  margin-left:10px;

              }*/
              .logo {
                  width: 60px; /* Adjust this to control the size of the logo */
                  height: 60px; /* Maintain the aspect ratio */
                  margin-right: 0px; /* Optional: Add spacing between the logo and nav items */
                  margin-top: 0;
                  margin-bottom: 0;
              }
              /*
              .header {
                  overflow: hidden;
                  background-color: #f1f1f1;
                  padding: 20px 10px;
              }
                  .header a {
                      float: left;
                      color: black;
                      text-align: center;
                      padding: 12px;
                      text-decoration: none;
                      font-size: 18px;
                      line-height: 25px;
                      border-radius: 4px;
                  }
              .header-right {
                  float: right;
              }
                      .header a:hover {
                          background-color: #ddd;
                          color: black;
                      }
              .header-right {
                  float: none;
              }
                  .header a {
                      float: none;
                      display: block;
                      text-align: left;
                  }*/
              h3 {
                  font-family: Garamond,serif;
                  font-size: 18px;
                  text-align: left;
                  text-indent: 880px;
                  color: black;
              }
              /*h1 {
                  text-indent: 700px;
              }*/
              img
              {
              
                  max-width: 50%;
                  height: auto;
                  border-radius: 4px;
                  margin-bottom: 0px;
                  margin-left:20px;
              }

              .center {
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                  width: 20%;
              }

              video {
                  display: block;
                  margin: 0 auto;
                  width: 400px;
                  height: 400px;
              }

              .editBG {
                  display: block;
                  background-color: black;
                  padding: 5px 30px 75px 80px;
                  margin: 0px 0px 0px 0px;
              }

        FAQ {
            text-decoration: none;
            border: solid white;
            background-color: white;
            position: fixed;
            font-family: Garamond, serif;
            text-align: left;
            font-size: 20px;
            color: red;
            margin-left: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            padding-top:00px;
            padding-left: 80px;
            padding-right: 20px;
            padding-bottom: 100px;
            bottom: 0px; /* Adjust this to keep it just above the bottom */
            left: 0px; /* Adjust the position horizontally */
        }
              body {
                  margin: 0;
                  padding: 0;
              }
              /*box
              {
                  border:solid;
                  padding: 10px 10px 10px 10px;
                  background-color:lightblue;

              }*/
              ul {
                  width: 330px;
                  border: solid lightgray;
                  padding: 10px 0px 10px 25px;
                  margin-right: 0px;
                  margin-left: 100px;
                  margin-bottom: 0px;
                  margin-top: 40px;
                  background-color: lightgray;
              }

              .link-113 {
                  color: black;
                  font-size: 20px;
                  text-decoration: none;
                  padding: 20px 45px;
                  margin: 0 10px;
                  position: relative;
                  overflow: hidden;
              }

                  .link-113::before,
                  .link-113::after {
                      content: "";
                      position: absolute;
                      width: 0;
                      height: 2px;
                      background: blue;
                      transition: all 0.5s;
                  }

                  .link-113::before {
                      top: 0;
                      left: 0;
                  }

                  .link-113::after {
                      bottom: 0;
                      right: 0;
                  }

                  .link-113:hover::before {
                      width: 100%;
                      transition: width 0.25s ease-in-out;
                  }

                  .link-113:hover::after {
                      width: 100%;
                      transition: width 0.25s ease-in-out 0.25s;
                  }
                  h1
                  {
                      font-family:'monaco', monospace;
                  }
    </style>

</head>

<body>
    <nav>




        <div>
            <img src="D:\Uni 2024\HTML\PROJECT\CSS\PIC\PC.png" alt="Logo" class="logo">
            <a href="P_2.html" class="link-113"> How to install Windows?</a>
            <a href="mailto:UwUroloUwU@gmail.com" class="link-113"> Contact Us</a>
            <a href="#about_0" class="link-113">About</a>
            <a href="#id_R_0" class="link-113"> Home</a>



        </div>

    </nav>

    <!-- <header>
         <br />
         <br />
         <img src="D:\Uni 2024\HTML\PROJECT\CSS\PIC\Logo_2_1.png" alt="Logo" class="center" />
     </header>




    <!--   <nav class="navbar">

                   <ul>
                       <li><a href="">Home</a></li>
                       <li><a href="">About</a></li>
                       <li><a href="">Contact</a></li>
                   </ul>

           </nav>

        <main>

            <h3>This is the Home Page</h3>
            <p>PPPP</p>
        </main>
    -->



    <div id="id_R_0" class="editBG">
        <img src="D:\Uni 2024\HTML\PROJECT\CSS\PIC\1.png" width="700px" heigth="900px" alt="Not Found!" style=" margin-right:300px; float: right; " />
        <h1 style="margin-left: 100px; color: white;  text-align: left; padding-top: 300px; padding-bottom: 0; font-style: italic; ">How to build your own PC</h1>
    </div>



    <br />
    <br />

    <!--Introduction-->
    <h3>Building your own PC may seem like a daunting project, especially for a Rookie. You might be</h3>
    <h3> worried it’s too complex, too expensive, or too time-consuming, but no worries now!  </h3>
    <br />
    <h3>In this guide, we’ll explain how to build a PC step by step, starting with understanding your PC needs,</h3>
    <h3>exploring the different parts of a computer, and guiding you through the PC build process.</h3>
    <br />
    <br />
    <h3>Read through our guide for easy-to-follow instructions or view our installation videos for visual demonstrations.</h3>


    <ul>
        <p style="font-style:italic; font-size:19px;">Highlights:</p>
        <br />
        <li>
            Building your own PC is the best way to ensure that your
            machine will meet all of your needs and preferences.

        </li>
        <br />
        <li>
            Consider what kind of case you want before choosing your
            components, as well as your budget.
        </li>
        <br />

        <li>
            Start with the CPU when planning your build, as your choice
            will determine your system’s level of performance and
            compatibility with next-gen components.
        </li>
        <br />

        <li>
            Building a PC using separate, easy-to-follow steps is a great way to
            learn about how each individual component works.
        </li>

    </ul>
    
    <FAQ>
        <ol type="i">
            <li><a style=" text-decoration: none; " href="#R">What Kind of PC Do You Want to Build?</a></li>
            <li><a style=" text-decoration: none; " href="#Ro">What’s Your Budget</a></li>
            <li><a style=" text-decoration: none; " href="#Rol">Essential Hardware Components</a></li>
            <li><a style=" text-decoration: none; " href="#Rolo">How to Build a PC</a></li>
        </ol>
    </FAQ>

    <br />
    <br />

    <!--Body-->

    <h1 id="R" style=" text-indent: 880px; ">What Kind of PC Do You Want to Build?</h1>

    <h3>As with any project, knowing your goal is the best place to begin.</h3>
    <h3>Are you a gamer seeking a high-performance gaming rig, a student </h3>
    <h3>needing a versatile research and editing machine, or someone who </h3>
    <h3>wants a reliable computer for everyday tasks?</h3>
    <br />
    <h3>Once you’ve identified your purpose, you can determine the hardware</h3>
    <h3>and performance required, ensuring you only pay for what you truly need.</h3>



    <br />
    <br />
    <!--
        <img src="D:\Uni 2024\HTML\PROJECT\CSS\PIC\.png" alt="" style="margin-right:650px;" class="center">
    -->
    <br />
    <br />

    <h1 id="Ro" style=" text-indent: 880px; ">What’s Your Budget?</h1>

    <h3>The cost of building a PC varies widely depending on your goals. Setting</h3>
    <h3>a realistic budget beforehand is essential.</h3>
    <h3>High-performance components, such as faster processors or newer</h3>
    <h3>memory technology, tend to cost more. However, building your own</h3>
    <h3>PC gives you the flexibility to prioritize certain components and save</h3>
    <h3>money where it’s less critical.</h3>
    <h3>Memory (RAM) and storage are often significant expenses, but purchasing</h3>
    <h3>only what you need upfront can be more cost-effective than upgrading pre</h3>
    <h3>-built systems.</h3>



    <br />
    <br />

    <img src="D:\Uni 2024\HTML\PROJECT\CSS\PIC\budget.png" alt="budget" style="margin-right:650px;" class="center">

    <br />
    <br />

    <h1 id="Rol" style=" text-indent: 880px; ">Essential Hardware Components</h1>

    <h3>There are five primary hardware categories you’ll need to research:</h3>

    <ol type="1" style=" list-style-position: inside;  text-indent: 880px;">
        <li>MotherBoard</li>
        <li>Processor (CPU)</li>
        <li>Memory (RAM)</li>
        <li>Storage (SSD / HDD)</li>
        <li>Case, Fans, and Power Supply (PSU)</li>
    </ol>

    <br />
    <img src="D:\Uni 2024\HTML\PROJECT\CSS\PIC\PC_anatomy_.png" alt="PC_anatomy" style="margin-right:650px;" class="center">

    <br />

    <h3>Additional items like the operating system, monitor, keyboard, and</h3>
    <h3>mouse are also necessary but won’t significantly affect performance.</h3>

    <br />

    <ol type="1" style=" list-style-position: inside;   text-indent: 880px;">
        <li style="font-family:Georgia,serif;">MotherBoard</li>
        <h3>The motherboard connects all the PC’s components, making it a </h3>
        <h3>critical starting point. It determines compatibility with other parts,</h3>
        <h3>such as the processor, RAM type, and storage options.</h3>

        <h3>Ensure your motherboard supports the hardware you plan to use, </h3>
        <h3>considering factors like processor power, memory technology </h3>
        <h3>(DDR4, DDR5, etc.), and storage interface (SATA or PCIe).</h3>
        
        <br />
        <br />

        <li style="font-family: Georgia,serif;">Processor (CPU)</li>
        <h3>The CPU is your PC’s powerhouse, dictating overall performance. </h3>
        <h3>Faster CPUs with higher GHz ratings perform better but may </h3>
        <h3>require additional cooling due to higher energy consumption.</h3>

        <h3>Choose a CPU that balances your performance needs and budget, </h3>
        <h3>keeping cooling solutions in mind.</h3>

        <br />
        <br />

        <li style="font-family: Georgia,serif;">Memory (RAM)</li>
        <h3>RAM improves system performance by temporarily storing active</h3>
        <h3>data. It’s crucial for multitasking and running resource-intensive </h3>
        <h3>applications.</h3>

        <h3>Check your motherboard’s specifications for supported RAM types</h3>
        <h3>and capacity to avoid purchasing incompatible or unnecessary </h3>
        <h3>modules.</h3>

        <br />
        <br />

        <li style="font-family:Georgia,serif;">Storage (SSD / HDD)</li>
        <h3>Modern PCs benefit greatly from SSDs over traditional HDDs due to</h3>
        <h3>their speed and energy efficiency. Choose the storage form factor </h3>
        <h3>and capacity that suits your needs.</h3>

        <br />
        <br />

        <li style="font-family:Georgia,serif;">Case, Fans, and Power Supply (PSU)</li>
        <h3>Your PC case, cooling system, and power supply should align with your</h3>
        <h3>build’s requirements. High-performance PCs need adequate airflow and</h3>
        <h3>a reliable power supply to avoid overheating and ensure stable operation.</h3>
        <br />
        <h3 style="color:red; font-style:italic;">Pro Tip: Use zip ties to tidy cables and improve airflow inside your case.</h3>

    </ol>


    <br />



    <br />

    <h1 id="Rolo" style=" text-indent: 880px; ">How to Build a PC</h1>
    <br />
    <h2 style=" font-family: Georgia,serif; text-indent: 880px; ">Preparation</h2>
    <h3>Set up a clean, spacious workspace and wear an anti-static wrist strap </h3>
    <h3>or ground yourself to prevent static damage. Have a can of compressed</h3>
    <h3>air ready to remove dust during assembly.</h3>
    <br />
    
    <h2  style="font-family: Georgia,serif; text-indent: 880px; ">Step 1: Add Hardware</h2>
    <h3>Install the CPU and power supply onto the motherboard before securing</h3>
    <h3>the motherboard inside the case. Refer to the manuals for precise instructions</h3>
    <h3>or watch the following videos.</h3>
    <br />
    <br />
    <h3 style="font-family: Georgia,serif;">CPU installation:</h3>
    <video controls autoplay muted src="D:\Uni 2024\HTML\PROJECT\CSS\VIDEO\install_cpu.mp4" alt="Instlling CPU" style="margin-right:600px;"></video>
    <br />
    <h3 style="font-family: Georgia,serif;">PSU installation:</h3>
    <video controls autoplay muted src="D:\Uni 2024\HTML\PROJECT\CSS\VIDEO\PSU.mp4" alt="Instlling CPU" style="margin-right:600px;"></video>
    <br />
    <br />
    
    <h2 style="font-family: Georgia,serif; text-indent: 880px; ">Step 2: Install Memory (RAM)</h2>

    <ol type="i" style=" list-style-position: inside;   text-indent: 880px;">
        <li>Locate the memory slots on the motherboard.</li>
        <li>Align the RAM module’s notches with the slot, then press firmly until it clicks into place.</li>
    </ol>
    <video controls autoplay muted src="D:\Uni 2024\HTML\PROJECT\CSS\VIDEO\RAM.mp4" alt="Instlling CPU" style="margin-right:600px;"></video>
    <br />
    <br />
    <h2 style="font-family: Georgia,serif; text-indent: 880px; ">Step 3: Install Storage (SSD)</h2>
    <h3>The installation process could be different for having more than one kind of storage.</h3>
    <h3>There's HDD, SSD(M.2, NVMe). To see what exact Storage you have Check on <a href="https://www.youtube.com/watch?v=PRuOuv-fT7g&ab_channel=Maraksot78">Guide.</a></h3>
    <h3>and how to install them.</h3>
    <br />
    <img src="D:\Uni 2024\HTML\PROJECT\CSS\PIC\STORAGE.png" alt="PC_anatomy" style="margin-right:650px;" class="center">
   <br />
   <br />
    <h2 style="font-family: Georgia,serif; text-indent: 880px; ">Step 4: Test the System</h2>
    <h3>Connect the monitor and keyboard, then power on the system. If everything is</h3>
    <h3>functioning, enter the BIOS to configure settings. Finally, install your operating</h3>
    <h3>system from a disc or USB drive. Or you can watch a video on <a href="https://www.youtube.com/watch?v=LVV_mihEh6g&ab_channel=GeekaWhat">how to Test the System.</a></h3>









    <br />
    <br />
    <hr />
 
    <p id="about_0" style="text-align:right; text-indent:500px; background-color:lightskyblue;" >ABout: We are ASU's Students, and we are working together to make a educational libarary website on how to do things, and I' m talking about how to build your own PC & How to install windows :) </p>
</body>
</html>